# php-extended/php-data-finder-interface

A library that represents a generic finder for any type of data storage.

![coverage](https://gitlab.com/php-extended/php-data-finder-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-data-finder-interface ^8`


## Basic Usage

This library is an interface-only library.

For a concrete implementation, see [`php-extended/php-data-finder-csv`](https://gitlab.com/php-extended/php-data-finder-csv).


## License

MIT (See [license file](LICENSE)).
